server.port=8066

#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://localhost:3306/skyline  
spring.datasource.username=root  
spring.datasource.password=102030  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver  